<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        background: #141314;
        min-height: 100vh;
        padding: 0 10px;
        align-items: center;
        justify-content: center;
      }

      .calendar-container {
        background: #fff;
        width: 450px;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
      }

      .calendar-container header {
        display: flex;
        align-items: center;
        padding: 25px 30px 10px;
        justify-content: space-between;
      }

      header .calendar-navigation {
        display: flex;
      }

      header .calendar-navigation span {
        height: 38px;
        width: 38px;
        margin: 0 1px;
        cursor: pointer;
        text-align: center;
        line-height: 38px;
        border-radius: 50%;
        user-select: none;
        color: #aeabab;
        font-size: 1.9rem;
      }

      .calendar-navigation span:last-child {
        margin-right: -10px;
      }

      header .calendar-navigation span:hover {
        background: #f2f2f2;
      }

      header .calendar-current-date {
        font-weight: 500;
        font-size: 1.45rem;
      }

      .calendar-body {
        padding: 20px;
      }

      .calendar-body ul {
        list-style: none;
        flex-wrap: wrap;
        display: flex;
        text-align: center;
      }

      .calendar-body .calendar-dates {
        margin-bottom: 20px;
      }

      .calendar-body li {
        width: calc(100% / 7);
        font-size: 1.07rem;
        color: #414141;
      }

      .calendar-body .calendar-weekdays li {
        cursor: default;
        font-weight: 500;
      }

      .calendar-body .calendar-dates li {
        margin-top: 30px;
        position: relative;
        z-index: 1;
        cursor: pointer;
      }

      .calendar-dates li.inactive {
        color: #aaa;
      }

      .calendar-dates li.active {
        color: #fff;
      }

      .calendar-dates li::before {
        position: absolute;
        content: "";
        z-index: -1;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }

      .calendar-dates li.active::before {
        background: #6332c5;
      }

      .calendar-dates li:not(.active):hover::before {
        background: #e4e1e1;
      }
    </style>
  </head>

  <body>
    <div class="calendar-container">
      <div class="calendar-body">
        <ul class="calendar-weekdays">
          <li>Sun</li>
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
        </ul>
        <ul class="calendar-dates">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li class="active">11</li>
          <li>12</li>
          <li>13</li>
          <li id="pongal" onclick="daypongal()" style="color: #15e95b">14</li>
          <li id="mattupongal" onclick="daypongal2()" style="color: #15e95b">
            15
          </li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li>30</li>
        </ul>
      </div>
    </div>
    <script>
      function daypongal() {
        document.getElementById("pongal");
        alert("TODAY PONGAL FISTIVAL ");
      }
      function daypongal2() {
        document.getElementById("mattupongal");
        alert("TODAY mattu PONGAL FISTIVAL ");
      }
    </script>
  </body>
</html>
